<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Deduplication.View</RootNamespace>
    <AssemblyName>Deduplication.View</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deduplication.Controller\Deduplication.Controller.csproj" />
    <ProjectReference Include="..\Deduplication.Model\Deduplication.Model.csproj" />
  </ItemGroup>

</Project>