# Deduplication

./: Deduplication.sln  LICENSE  README.md
Deduplication.Controller/: DeduplicateController.cs  Deduplication.Controller.csproj
Deduplication.Controller/Algorithm/: BFBC.cs  BSW.cs  DeduplicationAlgorithm.cs  IDeduplicationAlgorithm.cs  OTTTD.cs  OTTTDS.cs  TTTD.cs
Deduplication.Controller/Extension/: ArrayEqualityComparer.cs  GeneralExtension.cs
Deduplication.Controller/HashAlgorithm/: TripleHash.cs
Deduplication.Controller/Properties/: AssemblyInfo.cs
Deduplication.Model/: Deduplication.Model.csproj
Deduplication.Model/DAL/: IStorage.cs  LocalStorage.cs  MemoryStorage.cs
Deduplication.Model/DTO/: Chunk.cs  FileViewModel.cs  ProgressInfo.cs
Deduplication.Model/Properties/: AssemblyInfo.cs
Deduplication.View/: App.config  Deduplication.View.csproj  Form_deduplication.Designer.cs  Form_deduplication.cs  Form_deduplication.resx  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs
Deduplication.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
