<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Deduplication.Controller</RootNamespace>
    <AssemblyName>Deduplication.Controller</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deduplication.Model\Deduplication.Model.csproj" />
  </ItemGroup>

</Project>